.game {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
}

.card.flipped {
  background-color: rgb(255, 255, 255);
}

.content {
  visibility: visible;
}

.message {
  font-size: 24px;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
}

.status {
  margin-top: 20px;
  font-size: 18px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
